launch_status failed=0 1654794529000000000
launch_status broken=2 1654794529000000000
launch_status passed=0 1654794529000000000
launch_status skipped=0 1654794529000000000
launch_status unknown=0 1654794529000000000
launch_time duration=898 1654794529000000000
launch_time min_duration=171 1654794529000000000
launch_time max_duration=663 1654794529000000000
launch_time sum_duration=834 1654794529000000000
launch_problems test_defects=2 1654794529000000000
launch_retries retries=0 1654794529000000000
launch_retries run=2 1654794529000000000
